<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>99 Bottles </title>
</head>
<style>
  * {
    box-sizing: border-box;
  }

  #bouncer {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    width: 2.8vmin;
    height: 2.8vmin;
    will-change: transform;
    z-index: 10;
  }

  .y {
    display: inline-block;
    background: #fe7842;
    width: 2.8vmin;
    height: 2.8vmin;
    border-radius: 50%;
    will-change: transform;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    background: #16161d;
    background: radial-gradient(circle, #343449, #16161d);
    color: #fcfeff;
    font-family: -apple-system, 'Segoe UI', 'Roboto', 'Helvetica Neue', sans-serif;
    font-size: 5vmin;
    padding: 1vmin 1vmin 1vmin;
    overflow: hidden;
    text-align: center;
  }

  p {
    width: 100%;
    line-height: 2;
  }
  span {
    display: inline-block;
    opacity: .6;
    transition: opacity .15s .15s ease-in;
    will-change: opacity;
  }
  span.bounced {
    opacity: 1;
  }


  #support {
    display: none;
    color: #fcfeff;
    font-size: 1rem;
    position: absolute;
    bottom: 1rem;
    left: 0;
    right: 0;
  }
  #support a {
    color: #fcfeff;
  }

</style>
<body>
<div id="bouncer" class="x"><div class="y"></div></div>


<div id="support">Uses the Web Animations API's <a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/animate" target="_blank">Element.animate()</a></div>

<p>____ bottles of beer on the wall <span>____</span><span>bottles of beer.</span></p>
<p>Take one down and pass it around  <span> and </span><span>  pass </span> it around,____bottles of beer on the wall</p>
<p>____ bottles of beer on the wall <span>____</span><span> bottles of beer.</span></p>
<p>Take one down and pass it around"  "<span> and </span><span> pass </span> "  " it around,____bottles of beer on the wall</p>
<p>____ bottles of beer on the wall <span>____</span><span>bottles of beer.</span></p>
<p>Take one down and pass it around <span> and</span><span> pass</span>  it around,____bottles of beer on the wall</p>
</body>
<script src = 99_bottles_js.js></script>
</html>
